# java

./: README.md
album/: pom.xml
album/album-repository/: pom.xml
album/album-repository/src/main/java/com/synchrony/album/dao/: RoleRepository.java  UserRepository.java
album/album-repository/src/main/java/com/synchrony/album/model/: Role.java  User.java
album/album-service/: pom.xml
album/album-service/src/main/java/com/synchrony/album/service/: ImageService.java  ImageServiceImpl.java  UserService.java  UserServiceImpl.java
album/album-web/: pom.xml
album/album-web/src/main/java/com/synchrony/album/: AlbumApplication.java
album/album-web/src/main/java/com/synchrony/album/config/: BeanConfiguration.java  CustomDigestAuthenticationEntryPoint.java  SecurityConfiguration.java
album/album-web/src/main/java/com/synchrony/album/controller/: ImageController.java  UserController.java
album/album-web/src/main/java/com/synchrony/album/vo/: AlbumResponse.java
album/album-web/src/main/resources/: application.properties
